<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>SilentNotary Team</Authors>
    <Company>SilentNotary</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SilentNotary.Infrastructure.Specifications</PackageId>
    <Version>0.0.14</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.15" />
  </ItemGroup>

</Project>
