<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>SilentNotary Team</Authors>
    <Company>SilentNotary</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SilentNotary.Infrastructure.Specifications</PackageId>
    <Version>0.0.8</Version>
  </PropertyGroup>

</Project>
