# SilentNotary-Infrastructure

./: SilentNotary.sln  SmartDotNet.sln
AspNet/SmartDotNet.ApsNet.Identity/: SmartDotNet.ApsNet.Identity.csproj
EF6/SmartDotNet.EF6.Configuration/: AutomaticEntityTypeConfiguration.cs  SmartDotNet.EF6.Configuration.csproj
In.Cqrs/: ICommandData.cs  IDiScope.cs  IEvent.cs  IEventStore.cs  IMessageResult.cs  IMessageSender.cs  IMsgHandler.cs  IStorage.cs  In.Cqrs.csproj  SimpleMsgBus.cs  packages.config
In.Cqrs/Command/: DeleteCommandHandler.cs  SaveCommandHandler.cs
In.Cqrs/Entity/: DefaultEntity.cs  HasKeyBase.cs  TrackableEntity.cs
In.Cqrs/Enums/: DbAction.cs
In.Cqrs/Exceptions/: AggregateNotFoundException.cs
In.Cqrs/Mapping/: IMapperService.cs  MapperServiceFactory.cs
In.Cqrs/Query/: ExpressionQuery.cs  IEntityComponent.cs  ILinqProvider.cs  ISingleQueryResult.cs
In.Di/: In.Di.csproj
In.Domain/: IHasKey.cs  In.Domain.csproj
In.Entity/: DefaultEntity.cs  EntityBase.cs  HasKeyBase.cs  In.Entity.csproj  TrackableEntity.cs
In.Legacy/: App.config  AsyncHelpers.cs  IEventPublisher.cs  IMessage.cs  IMessageSender.cs  In.Legacy.csproj  SimpleEventStore.cs  SimpleMsgBus.cs  packages.config
In.Mapping/: In.Mapping.csproj  MapperServiceFactory.cs  app.config
SilentNotary.Common/: .nuspec  AsyncHelpers.cs  ICommandData.cs  IDiScope.cs  IEvent.cs  IEventPublisher.cs  IEventStore.cs  IHasKey.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IMessage.cs  IMessageResult.cs  IMessageSender.cs  IMsgHandler.cs  IStorage.cs  ITypeFactory.cs  SilentNotary.Common.csproj  SimpleEventStore.cs  SimpleMsgBus.cs  TypeFactory.cs
SilentNotary.Common/Command/: DeleteCommandHandler.cs  SaveCommandHandler.cs
SilentNotary.Common/Entity/: DefaultEntity.cs  HasKeyBase.cs  TrackableEntity.cs
SilentNotary.Common/Entity/Uow/: IAsyncCrudUow.cs  IDataSetUow.cs
SilentNotary.Common/Enums/: CommandState.cs  DbAction.cs
SilentNotary.Common/Enums/Events/: EventDescriptor.cs  ISubscriber.cs
SilentNotary.Common/Enums/Events/Impl/: SimpleSubscriber.cs
SilentNotary.Common/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
SilentNotary.Common/Mapping/: IMapperService.cs  MapperServiceFactory.cs
SilentNotary.Common/Query/: ExpressionQuery.cs  IEntityComponent.cs  IMultipleQueryResult.cs  ISingleQueryResult.cs
SilentNotary.Common/Query/Criterion/: ByIdExpressionCriterion.cs  CustomExpressionCriterion.cs  EmptyCriterion.cs  EmptyExpressionCriterion.cs  GenericCriterion.cs  PagingCriterion.cs
SilentNotary.Common/Query/Criterion/Abstract/: ICriterion.cs  IExpressionCriterion.cs  IGenericCriterion.cs  IPagingCriterion.cs
SilentNotary.Common/Storage/: SimpleStorage.cs
SilentNotary.Cqrs/: GenericSpecification.cs  GenericSpecifications.cs  SilentNotary.Cqrs.csproj
SilentNotary.Cqrs.Domain/: Aggregate.cs  AggregateRepository.cs  DomainEntityBase.cs  EventDispatcher.cs  SilentNotary.Cqrs.Domain.csproj  SilentNotary.Cqrs.Domain.csproj.csproj  ValueDataAttribute.cs
SilentNotary.Cqrs.Domain.csproj/: AggregateRepository.cs
SilentNotary.Cqrs.Domain/Interfaces/: IAggregateFactory.cs  IAggregateRoot.cs  IDddUnitOfWork.cs  IDomainEvent.cs  IEventDispatcher.cs  IHasKey.cs  IIntegrationEventHandler.cs  IValueObjectProvider.cs
SilentNotary.Cqrs.EF6/: GenericQuery.cs  GenericQueryBuilder.cs  SilentNotary.Cqrs.EF6.csproj
SilentNotary.Cqrs.EFCore/: GenericQuery.cs  GenericQueryBuilder.cs  SilentNotary.Cqrs.EFCore.csproj
SilentNotary.Cqrs.Nats/: NatsConnectionFactory.cs  NatsMessageBus.cs  NatsQueryFactory.cs  NatsQueryHandlerAdapter.cs  NatsQueueFactory.cs  NatsSerializer.cs  SilentNotary.Cqrs.Nats.csproj
SilentNotary.Cqrs.Nats/Abstract/: INatsConnectionFactory.cs  INatsQueueFactory.cs  INatsSerializer.cs
SilentNotary.Cqrs.Nats/Adapters/: CommandNatsAdapter.cs  QueryNatsAdapter.cs  ResultAdapter.cs
SilentNotary.Cqrs/Queries/: IGenericQuery.cs  IGenericQueryBuilder.cs  ILinqProvider.cs  IQuery.cs  IQueryBuilder.cs  IQueryFactory.cs  IQueryFor.cs
SilentNotary.Cqrs/Queries/Impls/: QueryBuilder.cs  QueryFactory.cs  QueryFor.cs
SilentNotary.EF6/: SilentNotary.EF6.csproj
SilentNotary.EF6/Configuration/: AutomaticEntityTypeConfiguration.cs  ConfigurableDbContext.cs  EntityTypeConfigurationAdapter.cs
SilentNotary.EF6/Configuration/Extensions/: DBModelBuilderExtensions.cs
SilentNotary.EF6/Configuration/Interfaces/: IAutomaticEntityTypeConfiguration.cs  IEntityTypeConfiguration.cs  IEntityTypeConfigurationAdapter.cs  IEntityTypeConfigurationProvider.cs
SilentNotary.EF6/RuntimeUtils/: DbContextExtensions.cs
SilentNotary.FunctionalCSharp/: ParametersValidation.cs  ResultEnumerableExtensions.cs  ResultExtensions.cs  SilentNotary.FunctionalCSharp.csproj
SilentNotary.Specifications/: OrderBy.cs  SilentNotary.Specifications.csproj  Specification.cs
SilentNotary.Specifications/Helpers/BooleanOperators/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
SilentNotary.Specifications/Helpers/ExpressionCombining/: ParameterRebinder.cs  Utility.cs
SmartDotNet.Cqrs/: GenericSpecification.cs  GenericSpecifications.cs  SmartDotNet.Cqrs.csproj  app.config  packages.config
SmartDotNet.Cqrs.Domain/: Aggregate.cs  AggregateRepository.cs  AggregateRoot.cs  DomainEntityBase.cs  EventDispatcher.cs  IAggregateRepository.cs  IAggregateRoot.cs  IHasKey.cs  IPersistableValueObject.cs  IValueObjectProvider.cs  SmartDotNet.Cqrs.Domain.csproj  ValueDataAttribute.cs  packages.config
SmartDotNet.Cqrs.EF6/: GenericQuery.cs  GenericQueryBuilder.cs  IDddContext.cs  SmartDotNet.Cqrs.EF6.csproj  packages.config
SmartDotNet.EF6/: App.config  SmartDotNet.EF6.csproj
SmartDotNet.Ef6.RuntimeUtils/: SmartDotNet.Ef6.RuntimeUtils.csproj
SmartDotNet.FunctionalCSharp/: ParametersValidation.cs  ResultEnumerableExtensions.cs  ResultExtensions.cs  SmartDotNet.FunctionalCSharp.csproj  app.config  packages.config
SmartDotNet.Specifications/: OrderBy.cs  SmartDotNet.Specifications.csproj  Specification.cs
SmartDotNet.Utils/: ITypeCache.cs  SmartDotNet.Utils.csproj  TypeCache.cs
(+95 files in other folders)
