<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>SilentNotary Team</Authors>
    <Company>SilentNotary</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SilentNotary.Infrastructure.Cqrs.Domain</PackageId>
    <Version>0.0.15</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.10.0" />
    <PackageReference Include="SilentNotary.Infrastructure.FunctionalCSharp" Version="0.0.8" />
    <PackageReference Include="SilentNotary.Infrastructure.Specifications" Version="0.0.13" />
    <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.15" />
  </ItemGroup>
</Project>
