<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>SilentNotary Team</Authors>
    <Company>SilentNotary</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SilenNotary.Infrastructure.Cqrs.EF6</PackageId>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SilentNotary.Cqrs\SilentNotary.Cqrs.csproj" />
    <ProjectReference Include="..\SilentNotary.Specifications\SilentNotary.Specifications.csproj" />
  </ItemGroup>
</Project>
