<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentNotary.Cqrs.Domain.csproj\SilentNotary.Cqrs.Domain.csproj" />
    <ProjectReference Include="..\SilentNotary.Cqrs\SilentNotary.Cqrs.csproj" />
    <ProjectReference Include="..\SilentNotary.Specifications\SilentNotary.Specifications.csproj" />
  </ItemGroup>

</Project>
