<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>SilentNotary Team</Authors>
    <Company>SilentNotary</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SilentNotary.Infrastructure.Cqrs</PackageId>
    <Version>0.0.19</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.10.0" />
    <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.16" />
    <PackageReference Include="SilentNotary.Infrastructure.Cqrs.Domain" Version="0.0.16" />
  </ItemGroup>
</Project>
