<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Authors>SilentNotary Team</Authors>
        <Company>SilentNotary</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SilentNotary.Infrastructure.Cqrs.Nats</PackageId>
        <Version>0.0.25</Version>
        <AssemblyVersion>0.0.25.0</AssemblyVersion>
        <FileVersion>0.0.25.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="1.10.0" />
        <PackageReference Include="NATS.Client" Version="0.12.0" />
        <PackageReference Include="SilentNotary.Infrastructure.Common" Version="0.0.16" />
        <PackageReference Include="SilentNotary.Infrastructure.Cqrs" Version="0.0.19" />
    </ItemGroup>
</Project>
