<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>SilentNotary Team</Authors>
    <Company>SilentNotary</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SilenNotary.Infrastructure.Cqrs.EFCore</PackageId>
    <Version>0.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="SilenNotary.Infrastructure.Cqrs" Version="[0.0.5,0.0.6]" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
  </ItemGroup>
</Project>
